user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;  # MIME 타입 파일 포함
    default_type application/octet-stream;  # 기본 MIME 타입 설정

    server {
        listen 80;

        location /static/ {
            alias /app/staticfiles/;
            try_files $uri $uri/ =404;
        }



        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;  
        }
    }
}

